<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="/assets/favicon.ico"><title>Elm Package Documentation</title><style>html, head, body { padding:0; margin:0; }
body { font-family: 'Lucida Grande','Trebuchet MS','Bitstream Vera Sans',Verdana,Helvetica,sans-serif; }
a {
  color: #1184CE;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: rgb(234,21,122);
}
h1,h2,h3,h4 { font-weight:normal; font-family: futura, 'century gothic', 'twentieth century', calibri, verdana, helvetica, arial; }
p, li {
  font-size: 14px !important;
  line-height: 1.5em !important;
}
pre {
  margin: 0;
  padding: 10px;
  background-color: rgb(254,254,254);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(245,245,245);
  border-radius: 6px;
}
</style>
<link rel="stylesheet" href="/assets/highlight/styles/default.css">
<script src="/assets/highlight/highlight.pack.js"></script>
<script src="/artifacts/Page-Package.js"></script>
</head><body><script>
var context = { user: "<%= erb_user %>", name: "<%= erb_name %>", version: "<%= erb_version %>", versionList: ["<%= erb_version %>"] };
var page = Elm.fullscreen(Elm.Page.Package, { context: context });
</script></body></html>